<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="YVp-Fk-fVd">
                                <rect key="frame" x="170" y="160" width="74" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="7h3-yw-4LB"/>
                                    <constraint firstAttribute="width" constant="74" id="oCk-uP-3wT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IL4-eE-IQe">
                                <rect key="frame" x="80" y="331" width="254" height="108"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IL4-eE-IQe" firstAttribute="top" secondItem="YVp-Fk-fVd" secondAttribute="bottom" constant="46" id="4LM-e6-Dzu"/>
                            <constraint firstItem="IL4-eE-IQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="HF4-QB-YKw"/>
                            <constraint firstItem="YVp-Fk-fVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="Klq-ay-GSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IL4-eE-IQe" secondAttribute="trailing" constant="80" id="Lr9-fw-XtB"/>
                            <constraint firstItem="IL4-eE-IQe" firstAttribute="top" secondItem="YVp-Fk-fVd" secondAttribute="bottom" constant="46" id="Ss6-iB-ulK"/>
                            <constraint firstItem="YVp-Fk-fVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="c4W-8y-8nS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YVp-Fk-fVd" secondAttribute="trailing" constant="170" id="f0z-ub-8a4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IL4-eE-IQe" secondAttribute="bottom" constant="423" id="lat-3z-agL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
